<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigitalClock</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Freehand&family=Kanit&family=Orbitron:wght@400;900&display=swap");
    body {
      background-color: skyblue;
    }
    .container {
      height: 300px;
      width: 80%;
      height: 95vh;
      margin: auto;
    }
    #clock {
      width: 90%;
      height: 60vh;
      margin: auto;
      position: relative;
      top: 120px;
      font-family: "Orbitron", sans-serif;
      display: grid;
      place-items: center;
      font-size: 7rem;
      font-weight: bold;
      border: 4px solid black;
      border-radius: 100vh;
    }

    #date {
      text-align: center;
      font-size: 40px;
      font-family: "Orbitron", sans-serif;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .local {
      text-align: center;
      position: relative;
      top: 140px;
      font-family: Arial;
    }
    @media screen and (max-width: 1268px) {
      #clock {
        width: 100%;
        font-size: 3rem;
        user-select: none;
      }
    }
    @media screen and (max-width: 500px) and (min-width: 190px) {
      #clock {
        width: 100%;
        user-select: none;
        font-size: 2rem;
      }
      #date {
        font-size: 20px;
        user-select: none;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1 class="local">Local Time</h1>
      <div id="clock"></div>
      <div id="date">
        <br />
      </div>
      <script src="./script.js"></script>
    </div>
  </body>
</html>
